{
  "name": "LMS-A4ESQ3",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-electron": "ng build --base-href . && cp src/electron/* dist",
    "build-electron-win": "ng build --base-href . && copy src\\electron\\* dist",
    "electron": "npm run build-electron && electron dist",
    "electron-win": "npm run build-electron-win && electron dist",
    "rebuild": "electron-rebuild -f -w sqlite3",
    "db": "cp ./DB/_database.sqlite ./DB/database.sqlite",
    "db-win": "copy .\\DB\\_database.sqlite .\\DB\\database.sqlite"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.9",
    "@angular/cdk": "^5.2.4",
    "@angular/common": "*",
    "@angular/compiler": "*",
    "@angular/core": "*",
    "@angular/forms": "*",
    "@angular/http": "*",
    "@angular/material": "^5.2.4",
    "@angular/platform-browser": "*",
    "@angular/platform-browser-dynamic": "*",
    "@angular/router": "*",
    "core-js": "*",
    "electron": "^1.8.4",
    "knex": "^0.14.5",
    "material-design-icons": "^3.0.1",
    "rxjs": "*",
    "sqlite3": "^4.0.0",
    "zone.js": "*"
  },
  "devDependencies": {
    "@angular/cli": "*",
    "@angular/compiler-cli": "*",
    "@angular/language-service": "*",
    "@types/jasmine": "*",
    "@types/jasminewd2": "*",
    "@types/node": "*",
    "codelyzer": "*",
    "electron-rebuild": "^1.7.3",
    "jasmine-core": "*",
    "jasmine-spec-reporter": "*",
    "karma": "*",
    "karma-chrome-launcher": "*",
    "karma-cli": "*",
    "karma-coverage-istanbul-reporter": "*",
    "karma-jasmine": "*",
    "karma-jasmine-html-reporter": "*",
    "protractor": "*",
    "ts-node": "*",
    "tslint": "*",
    "typescript": "^2.6.2"
  }
}
